# EasyCore.EventBus

./:  README.en.md  EasyCore.EventBus.sln  LICENSE  README.en-US.md  README.en.md  README.md
demo/: README.md
demo/Infra/: README.md
demo/Infra/Web.Infra.Kafka/: Program.cs  Web.Infra.Kafka.csproj  Web.Infra.Kafka.http  appsettings.json
demo/Infra/Web.Infra.Pulsar/: Program.cs  Web.Infra.Pulsar.csproj  Web.Infra.Pulsar.http  appsettings.json
demo/Infra/Web.Infra.RabbitMQ/: Program.cs  Web.Infra.RabbitMQ.csproj  Web.Infra.RabbitMQ.http  appsettings.json
demo/Infra/Web.Infra.RedisStreams/: Program.cs  Web.Infra.RedisStreams.csproj  Web.Infra.RedisStreams.http  appsettings.json
demo/Kafka/Web.Kafka/: Program.cs  Web.Kafka.csproj  appsettings.json
demo/Kafka/Web.Kafka.Publish/: Program.cs  Web.Kafka.Publish.csproj  appsettings.json
demo/Pulsar/Web.Pulsar/: Program.cs  Web.Pulsar.csproj
demo/Pulsar/Web.Pulsar.Publish/: Program.cs  Web.Pulsar.Publish.csproj  appsettings.json
demo/RabbitMq/Web.RabbitMQ/: Program.cs  Web.RabbitMQ.csproj  appsettings.json
demo/RabbitMq/Web.RabbitMQ.Publish/: Program.cs  Web.RabbitMQ.Publish.csproj
demo/Redis/Web.Redis/: Program.cs  Web.Redis.csproj  appsettings.json
demo/Redis/Web.Redis.Publish/: Program.cs  Web.Redis.Publish.csproj  appsettings.json
demo/Redis/Web.Redis/EventHandler/: MyEventMessage2.cs  MyEventMessage3.cs  MyEventMessage4.cs
demo/Redis/Web.Redis/EventMessage/: WebEventMessage2.cs  WebEventMessage3.cs  WebEventMessage4.cs
demo/Redis/Web.Redis/Properties/: launchSettings.json
demo/WebApplicationDistributed/: Program.cs  WebApplicationDistributed.csproj  WebApplicationDistributed.http
demo/WinFormsApp/: Main.Designer.cs  Main.cs  Program.cs  WinFormsApp.csproj
demo/WinFormsApp/EventHandler/: MyLocalEventHandler.cs
demo/WinFormsAppDistributed/: Main.Designer.cs  Main.cs  Program.cs  WinFormsAppDistributed.csproj
notes/: analysis-command-log.md
src/EasyCore.EventBus/: AddEventbus.cs  EasyCore.EventBus.csproj  EasyCoreEventExtend.cs
src/EasyCore.EventBus.Kafka/: EasyCore.EventBus.Kafka.csproj  EventKafkaClient.cs  KafkaOptionsExtension.cs
src/EasyCore.EventBus.Kafka/Compatibility/: TypeAliases.cs
src/EasyCore.EventBus.Kafka/EventBus/: EventBusKafkaExtensions.cs
src/EasyCore.EventBus.Kafka/Exchange/: IKafkaExchangecs.cs  KafkaExchangecs.cs
src/EasyCore.EventBus.Kafka/Kafka/: ConnectionChannel.cs  EventKafkaClient.cs  IConnectionChannel.cs  KafkaOptions.cs  KafkaOptionsExtension.cs
src/EasyCore.EventBus.Pulsar/: EasyCore.EventBus.Pulsar.csproj  EventPulsarClient.cs  PulsarOptionsExtension.cs
src/EasyCore.EventBus.Pulsar/Compatibility/: TypeAliases.cs
src/EasyCore.EventBus.Pulsar/EventBus/: EventBusPulsarExtensions.cs
src/EasyCore.EventBus.Pulsar/Exchange/: IPulsarExchangecs.cs  PulsarExchangecs.cs
src/EasyCore.EventBus.Pulsar/Pulsar/: ConnectionChannel.cs  EventPulsarClient.cs  IConnectionChannel.cs  PulsarOptions.cs  PulsarOptionsExtension.cs
src/EasyCore.EventBus.RabbitMQ/: EasyCore.EventBus.RabbitMQ.csproj  EventRabbitMQClient.cs  RabbitMQOptionsExtension.cs
src/EasyCore.EventBus.RabbitMQ/Compatibility/: TypeAliases.cs
src/EasyCore.EventBus.RabbitMQ/EventBus/: EventBusAttribute.cs  EventBusRabbitMQExtensions.cs
src/EasyCore.EventBus.RabbitMQ/Exchange/: IRabbitMQExchangecs.cs  RabbitMQExchangecs.cs
src/EasyCore.EventBus.RabbitMQ/Exchange/Interfaces/: IToipcExchangecs.cs
src/EasyCore.EventBus.RabbitMQ/Exchange/Servers/: ToipcExchangecs.cs
src/EasyCore.EventBus.RabbitMQ/RabbitMQ/: ConnectionChannel.cs  EventRabbitMQClient.cs  IConnectionChannel.cs  RabbitMQOptions.cs  RabbitMQOptionsExtension.cs
src/EasyCore.EventBus.RedisStreams/: EasyCore.EventBus.RedisStreams.csproj  EventRedisStreamsClient.cs  RedisStreamsOptionsExtension.cs
src/EasyCore.EventBus.RedisStreams/Compatibility/: TypeAliases.cs
src/EasyCore.EventBus.RedisStreams/EventBus/: EventBusRedisStreamsExtensions.cs
src/EasyCore.EventBus.RedisStreams/Exchange/: IRedisStreamsExchangecs.cs  RedisStreamsExchangecs.cs
src/EasyCore.EventBus.RedisStreams/RedisStreams/: ConnectionChannel.cs  EventRedisStreamsClient.cs  IConnectionChannel.cs  RedisStreamsOptions.cs  RedisStreamsOptionsExtension.cs
src/EasyCore.EventBus/Distributed/: DistributedEventBus.cs  IDistributedEventBus.cs
src/EasyCore.EventBus/Enum/: SqlType.cs
src/EasyCore.EventBus/Event/: DistributedEventDispatcher.cs  EventDispatchResult.cs  EventMessageHeaders.cs  EventTypeScanner.cs  IDistributedEventHandler.cs  IEvent.cs  IEventHandler.cs  IEventMessageQueueClient.cs  IEventOptionsExtension.cs  IEventRabbitMQClient.cs  ILocalEventHandler.cs
src/EasyCore.EventBus/HostedService/: EventBusHostedService.cs
src/EasyCore.EventBus/Local/: ILocalEventBus.cs  LocalEventBus.cs
src/EasyCore.EventBus/Options/: EventBusOptions.cs
src/EasyCore.Kafka/: EasyCore.Kafka.csproj  README.en.md  README.md  ServiceCollectionExtensions.cs
src/EasyCore.Kafka/Kafka/: IKafkaClient.cs  KafkaClient.cs  KafkaDeliveredMessage.cs  KafkaOptions.cs
src/EasyCore.Pulsar/: EasyCore.Pulsar.csproj  README.en.md  README.md  ServiceCollectionExtensions.cs
src/EasyCore.Pulsar/Pulsar/: IPulsarClient.cs  PulsarClientService.cs  PulsarDeliveredMessage.cs  PulsarOptions.cs
src/EasyCore.RabbitMQ/: EasyCore.RabbitMQ.csproj  README.en.md  README.md  ServiceCollectionExtensions.cs
src/EasyCore.RabbitMQ/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs  RabbitMQConnectionFactory.cs  RabbitMQDeliveredMessage.cs  RabbitMQOptions.cs
src/EasyCore.RedisStreams/: EasyCore.RedisStreams.csproj  README.en.md  README.md  ServiceCollectionExtensions.cs
src/EasyCore.RedisStreams/RedisStreams/: IRedisStreamsClient.cs  RedisStreamMessageFormat.cs  RedisStreamsClient.cs  RedisStreamsDeliveredMessage.cs  RedisStreamsOptions.cs
tests/EasyCore.EventBus.Tests/: DistributedEventDispatcherTests.cs  EasyCore.EventBus.Tests.csproj  EventBusHostedServiceTests.cs  HandlerRegistrationTests.cs  LocalEventBusTests.cs  RedisStreamMessageFormatTests.cs  RetryHeaderParsingTests.cs  TestEvents.cs
(+87 files in other folders)
