<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>WZHY</Authors>
    <PackageIcon>EasyCoreLogo.png</PackageIcon>
    <PackageReadmeFile>README.en-US.md</PackageReadmeFile>
    <RepositoryType>gitee</RepositoryType>
    <RepositoryUrl>https://gitee.com/wzhy-0521/easy-core.-event-bus.git</RepositoryUrl>
    <Description>.Net Core EventBus，Distributed Event Bus，Based on RedisStreams。</Description>
    <PackageProjectUrl>https://gitee.com/wzhy-0521/easy-core.-event-bus.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\png\EasyCoreLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyCore.EventBus\EasyCore.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

</Project>
